{{Template:BIT-China/navigator/HTML}}
<html>
<head>
    <title>Background</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include All CSS -->
    <style>
        .blogDetail {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail h3 {
            font-size: 35px !important;
            line-height: 60px !important;
            margin: 0 0 20px;
        }

        .blogDetail h3 a {
            color: #222222;
            display: inline-block;
        }

        .blogDetail h3 a:hover {
            color: #8180e0;
        }

        .blogDetail h1 {
            font-size: 2.5rem !important;
        }

        .blogDetail h2 {
            font-size: 2.5rem !important;
        }

        .blogDetail p {
            margin: 0 0 28px !important;
            line-height: 30px !important;
            font-size: 19px !important;
        }

        .blogDetail .author {
            display: inline-block;
            float: left;
            font-size: 19px !important;
            color: #222222 !important;
            line-height: 30px !important;
            font-weight: 400 !important;
            margin: 0 0 0;
        }

        .blogDetail .author span {
            color: #8180e0 !important;
            font-weight: 700 !important;
        }

        .blogDetail a.view_detail {
            display: inline-block;
            float: right;
            font-size: 19px !important;
            line-height: 30px !important;
            color: #8180e0;
            margin: 0;
        }

        .blogDetail a.view_detail:hover {
            color: #222;
        }

        .list p {
            color: #929292 !important;
            margin: 0 15px 0 0 !important;
            padding: 0 !important;
            font-size: 15px !important;
            display: none !important;
            line-height: 1 !important;
        }

        .list:hover p {
            display: block !important;
            animation: text-show 1s !important;
            -moz-animation: text-show 1s !important; /* Firefox */
            -webkit-animation: text-show 1s !important; /* Safari 和 Chrome */
            -o-animation: text-show 1s !important; /* Opera */
        }

        .list-item:hover > p {
            color: black !important;
            font-size: 19px !important;
            color: black;
        }

        .el-collapse-item__header {
            font-size: 20px;
            padding-left: 20px;
        }

        .el-collapse-item__content {
            padding-left: 30px;
            padding-right: 30px;
        }

        .el-collapse-item__content h4 {
            margin-top: 10px;
        }

        .el-collapse-item__content p {
            margin: 0 !important;
        }

        .el-collapse-item__header {
            font-size: 2rem !important;
            color: #929292 !important;
            height: 80px !important;
            letter-spacing: 0 !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            line-height: 40px !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .el-collapse-item__content p {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail a {
            color: blue !important;
        }

        .blogDetail img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }Human Practice.html

        .img-center {
            text-align: center;
        }

        .my_popover{
            line-height: 30px;
            color: blue;
            letter-spacing: 0;
            font-size: 19px;
            font-family: 'Muli', sans-serif;
            font-weight: 400;
        }
        .my_popover:hover{
            cursor:pointer ;
        }
    </style>


    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/bootstrap.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/font-awesome.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/payloan-icon/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/icofont/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/animate/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/settings/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/slick/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.carousel/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/preset/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/responsive/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/element/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/navigator/CSS?action=raw&ctype=text/css">
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/autoMenu/CSS?action=raw&ctype=text/css">

</head>
<body class="bg_right">
<!-- Preloading -->
<div id="app">
    <div class="preloader text-center">
        <div class="la-ball-circus la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <section class="commonSection blogPage">
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-12 col-md-8">
                    <div class="singleBlog">
                        <h1>Attributions</h1>
                        <div class="blogDetail">
                            <el-collapse v-model="activeName">
                                <el-collapse-item title="Yachao Chen"
                                                  name="1">
                                    <p>As the leader of group T7, I usually arrange and supervise the experimental progress.In the early stage of iGEM, I will organize our group to hold a group meeting before each meeting, and we will discuss and study the recent literature and share our experience.This not only avoids the repeated report in the group meeting, but also urges everyone to consult the literature frequently.When it came to the experimental stage of iGEM, as the group leader, I reasonably arranged the members of our group and adopted the form of graduate students helping undergraduates to carry out the experiment in an orderly manner.</p>
                                    <p>In terms of experiment, as a team member, I actively participated in every meeting and discussed building the circuit with everyone.In practical operation, lead younger students familiar with the learning experimental process, practical operation.</p>
                                    <p>Our T7 group is a big family with unity, love and mutual help. Under such an atmosphere, our group's experiment is also going on methodically.</p>
                                </el-collapse-item>
                                <el-collapse-item title="Junye Zhai"
                                                  name="2">
                                    <p>The team is a group that loves each other and makes progress together. I have not only gained knowledge but also gained friendship in this team. In the team, I mainly play two roles, one is a member of the T7 group, and the second is the leader of the sponsorship group. I will describe the contribution of the team mainly from these two aspects:</p>
                                    <p style="font-weight: 700">1. T7</p>
                                    <p>In the T7 group, the preliminary work was mainly carried out in the literature research. In the literature research, I have a good cooperation with the members and  finally the design of the line was completed. In the later stage, the experimental part was mainly responsible, and the younger brothers and sisters learned the plasmid extraction, colony PCR and so on.</p>
                                    <p style="font-weight: 700">2. Sponsorship group</p>
                                    <p>As the group leader of the sponsoring group, I mainly completed the acquisition of the contact information of the previous sponsoring company, prepared the sponsoring materials, and actively contacted the company. Although the final result was not satisfactory, it also improved myself in the process.</p>
                                    <p>The ability to communicate with people enhances the ability to coordinate and work with team members.</p>
                                    <p>During this period of time in the team, I have learned a lot.It feels that it is not easy for any team to grow. Every member of the team has devoted their efforts, so that our team can thrive. Of course, many problems have also been encountered in the process of team growth. However, in the process, everyone gradually recognizes their own shortcomings and problems in the team, and can overcome difficulties. Although I have many shortcomings and shortcomings in the team, I have contributed to the overall improvement of the team, so I think I am eligible for the iGEM International Genetic Engineering Machinery Competition award.</p>
                                </el-collapse-item>
                                <el-collapse-item title="Fanchen Yu"
                                                  name="3">
                                    <p>March</p>
                                    <p>In the brainstorming stage, the idea of “gene antidote” was put forward. Literature on gene editing technology, biosafety, ethics and law was consulted.Coordinating with the BIT team, and completed the registration fee declaration of $4,500 and saved the school $1,000. Summarize the process and materials of applying for funds and it was written as textual material.Conduct the summary of group session.</p>
                                    <p>April</p>
                                    <p>In terms of service teams: Provide service of booking conference room for team
                                        In terms of self-improvement:Stick to report at group meetings to hone the expressive and comprehensive abilities.In terms of projects: The basic idea and framework of transcriptional resource allocation project were discussed.Organize the team members to consult the literature while writing the summary.
                                    </p>
                                    <p>May</p>
                                    <p>Several new members from the School of Chemistry and Chemical Engineering and the School of Computer Science & Technology were recruited. Assist in streamlining personnel and rationalizing organizational structure. Participated in the design of basic gene circuit of σ group. Organize the activity getting sponsorship</p>
                                    <p>June</p>
                                    <p>Apply for $7450 registration fees for Giant Jamboree. Report the experimental design to verify orthogonality of σ factors. According to the experience of last year's competition, write the handbook of embassy appointment and the handbook of DS-160. Assisted in the preparation of laboratory consumables.</p>
                                    <p>July</p>
                                    <p>Organize team members to participate in 7.7 Beijing meet up. Lead the team members to COFCO on July 26 for survey and communication. Put forward the idea of combining iGEM with the summer social practice required by our shcool, that is, continuously developing the practice resources that can be cooperated for a long time inside and outside the school. The history of team was connected, and a new team concept is put forward, that is to create a real intelligent cell factory. In terms of experiments: The plasmids were constructed four times, though all failed. In terms of team building: Many documents have been written to clarify, write and systematize some vague team discipline and team experience in the past. Found the BIT-China Heritage Cloud. Constantly sort out the resources and materials that can be obtained in this year and previous years, and summarize them by category, so as to form an orderly inheritance of iGEM</p>
                                    <p>August</p>
                                    <p></p>
                                    <p>September</p>
                                    <p></p>
                                    <p>October</p>
                                    <p></p>

                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="4">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="5">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="6">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="7">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="8">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="9">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="10">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="11">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="12">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="13">
                                    <p></p>
                                </el-collapse-item>

                                <el-collapse-item title=""
                                                  name="14">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="15">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="16">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="17">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="18">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="19">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="20">
                                    <p></p>
                                </el-collapse-item>
                                <el-collapse-item title=""
                                                  name="21">
                                    <p></p>
                                </el-collapse-item>


                            </el-collapse>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <div id="autoMenu"></div>

</div>


<script src="https://2019.igem.org/Template:BIT-China/jquery/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/bootstrap.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.revolution.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.tools.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery-ui/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/shuffle/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/slick/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/gmaps/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/owl.carousel/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/theme/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/vue/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/element/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/autoMenu/Javascript?action=raw&ctype=text/javascript"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            activeName: ''
        },
        methods: {}
    })
</script>

<script>
    window.onload = autoMenu();
    document.getElementById("autoMenu").style.display = 'none';
</script>
</body>
</html>
