{{Template:BIT-China/navigator/HTML}}
<html>
<head>
    <title>Background</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include All CSS -->
    <style>
        .blogDetail {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail h3 {
            font-size: 35px !important;
            line-height: 60px !important;
            margin: 0 0 20px;
        }

        .blogDetail h3 a {
            color: #222222;
            display: inline-block;
        }

        .blogDetail h3 a:hover {
            color: #8180e0;
        }

        .blogDetail h1 {
            font-size: 2.5rem !important;
        }

        .blogDetail h2 {
            font-size: 2.5rem !important;
        }

        .blogDetail p {
            margin: 0 0 28px !important;
            line-height: 30px !important;
            font-size: 19px !important;
        }

        .blogDetail .author {
            display: inline-block;
            float: left;
            font-size: 19px !important;
            color: #222222 !important;
            line-height: 30px !important;
            font-weight: 400 !important;
            margin: 0 0 0;
        }

        .blogDetail .author span {
            color: #8180e0 !important;
            font-weight: 700 !important;
        }

        .blogDetail a.view_detail {
            display: inline-block;
            float: right;
            font-size: 19px !important;
            line-height: 30px !important;
            color: #8180e0;
            margin: 0;
        }

        .blogDetail a.view_detail:hover {
            color: #222;
        }

        .list p {
            color: #929292 !important;
            margin: 0 15px 0 0 !important;
            padding: 0 !important;
            font-size: 15px !important;
            display: none !important;
            line-height: 1 !important;
        }

        .list:hover p {
            display: block !important;
            animation: text-show 1s !important;
            -moz-animation: text-show 1s !important; /* Firefox */
            -webkit-animation: text-show 1s !important; /* Safari 和 Chrome */
            -o-animation: text-show 1s !important; /* Opera */
        }

        .list-item:hover > p {
            color: black !important;
            font-size: 19px !important;
            color: black;
        }

        .el-collapse-item__header {
            font-size: 20px;
            padding-left: 20px;
        }

        .el-collapse-item__content {
            padding-left: 30px;
            padding-right: 30px;
        }

        .el-collapse-item__content h4 {
            margin-top: 10px;
        }

        .el-collapse-item__content p {
            margin: 0 !important;
        }

        .el-collapse-item__header {
            font-size: 2rem !important;
            color: #929292 !important;
            height: 80px !important;
            letter-spacing: 0 !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            line-height: 40px !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .el-collapse-item__content p {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail a {
            color: blue !important;
        }

        .blogDetail img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        Human Practice.html
        .img-center {
            text-align: center;
        }

        .my_popover {
            line-height: 30px;
            color: blue;
            letter-spacing: 0;
            font-size: 19px;
            font-family: 'Muli', sans-serif;
            font-weight: 400;
        }

        .my_popover:hover {
            cursor: pointer;
        }
    </style>


    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/bootstrap.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/font-awesome.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/payloan-icon/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/icofont/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/animate/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/settings/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/slick/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.carousel/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/preset/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/responsive/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/element/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/navigator/CSS?action=raw&ctype=text/css">
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/autoMenu/CSS?action=raw&ctype=text/css">

</head>
<body class="bg_right">
<!-- Preloading -->
<div id="app">
    <div class="preloader text-center">
        <div class="la-ball-circus la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <section class="commonSection blogPage">
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-12 col-md-8">
                    <div class="singleBlog">
                        <h1>Design</h1>
                        <h4 style="margin-left: 10px">Transcription management is a cell regulatory system used in the
                            fermentation industry.</h4>
                        <div class="blogDetail">
                            <el-collapse v-model="activeName">
                                <el-collapse-item title="Selection of the host and products"
                                                  name="1">
                                    <p>We learned that <i>E. coli</i> has endogenous MEP pathway, which can introduce three
                                        another exogenous genes to produce lycopene. And lycopene is a colored compound
                                        that allows us to easily measure production. Finally, we agree to build the
                                        "Achieved Transcription Management" in <i>E. coli</i>.</p>
                                    <img src="https://2019.igem.org/wiki/images/c/ce/T--BIT-China--design-p1.png"
                                         style="width: 25%">
                                </el-collapse-item>
                                <el-collapse-item title="QS (quorum sensing)"
                                                  name="2">
                                    <p>To design a transcription resource allocation system for cells, we need to focus
                                        on analyzing the relationship between the specific gene transcription levels and
                                        time. The growth process and production process for bacteria need to be
                                        artificially separated according to time in order to maximize production and
                                        minimize growth. Therefore, we need to establish a system that can recognize and
                                        feedback the population density of the target bacteria.</p>
                                    <p>Quorum sensing systems are often used to identify population density.</p>
                                    <img src="https://2019.igem.org/wiki/images/c/c9/T--BIT-China--design-p2.png">
                                    <p>AHL-mediated communication is the most widely studied and the best understood
                                        model for QS
                                        <el-popover
                                                placement="top-start"
                                                title="Reference"
                                                width="400"
                                                trigger="hover"
                                                content="Melissa B. Miller and and Bonnie L. Bassler. Quorum Sensing in Bacteria. Annual Review of Microbiology 2001 55:1, 165-199">
                                            <a class="my_popover" slot="reference"><sup>[1]</sup></a>
                                        </el-popover>
                                        . We chose QS system from <i>Vibrio fischeri</i> to develop our system. From
                                        kits we
                                        found the parts that build Lux systems: LuxI, LuxR and P<sub>lux</sub>.
                                        <img src="https://2019.igem.org/wiki/images/c/c5/T--BIT-China--design-p3.png"
                                             style="width: 25%">
                                    </p>
                                    <p>Previous teams have point-mutated the P<sub>lux</sub> promoter to change the
                                        induction
                                        threshold. We focused on analyzing the effect of LuxR protein concentration on
                                        this system.</p>
                                </el-collapse-item>
                                <el-collapse-item title="σ factor and T7"
                                                  name="3">
                                    <img src="https://2019.igem.org/wiki/images/4/47/T--BIT-China--design-p4.png"
                                         style="width: 55%">
                                    <p>When the transcription of target gene is controlled by T7 promoter, T7 RNA
                                        polymerase is very active. Endogenous RNA polymerase almost can’t take part
                                        in transcription. The σ factor and core enzyme are part of the RNA polymerase.
                                        The σ factor itself does not turn on transcription, but specifically pulls RNA
                                        polymerase to a specific promoter binding site. The σ factor orthogonal
                                        expression system has no cytotoxicity yet more promoters, a wide range of
                                        regulation, and weak leakage.</p>
                                    <img src="https://2019.igem.org/wiki/images/6/6c/T--BIT-China--design-p5.png">
                                    <p>Experiments have demonstrated the orthogonality of σ factors
                                        <el-popover
                                                placement="top-start"
                                                title="Reference"
                                                width="400"
                                                trigger="hover"
                                                content="Bervoets I, Van Brempt M, Van Nerom K, et al. A sigma factor toolbox for orthogonal gene expression in Escherichia coli[J]. Nucleic acids research, 2018, 46(4): 2133-2144.">
                                            <a class="my_popover" slot="reference"><sup>[2]</sup></a>
                                        </el-popover>
                                        .
                                    </p>
                                    <p>In fact, the expression levels of different intensity can be obtained by point
                                        mutation promoters.
                                        But in our project, we want to precisely regulate the level of expression of
                                        each gene in the metabolic pathway.
                                    </p>
                                    <p>In the CCiC meeting, a judge pointed out that the expression of T7 was unstable
                                        and the experimental dispersion was large.</p>
                                    <p>In addition, we hope to automatically regulate the amount of each enzyme by
                                        introducing a negative feedback circuit. In the original conception, we wanted
                                        to select different sigma factors and corresponding promoter combinations to
                                        control the expression levels of different genes. But we found that sometimes
                                        this does not perfectly balance the metabolic flux. Negative feedback may do the
                                        trick. </p>


                                </el-collapse-item>
                                <el-collapse-item title="Lycopene"
                                                  name="4">
                                    <p>Lycopene is the product of our project to verify that the system works. The
                                        lycopene precursor IPP and DMAPP were synthesized by E. coli endogenous MEP
                                        pathway. The lycopene functional genes crtE, crtB and crtI were introduced into
                                        E. coli and induced by the orthogonal sigma factor and T7 expression system.
                                        Calculation of enzyme activity ensured the balance of metabolic flux.</p>
                                </el-collapse-item>
                                <el-collapse-item title="Verification of double plasmid"
                                                  name="5">
                                    <p>Building a dual plasmid system requires validation of plasmid compatibility. We
                                        selected pUC19 and pET28A as plasmid backbone, and we introduced these two
                                        plasmids into <i>E. coli</i> to verify their compatibility.</p>
                                </el-collapse-item>
                                <el-collapse-item title="Effect on cell growth"
                                                  name="6">
                                    <img src="https://2019.igem.org/wiki/images/1/18/T--BIT-China--design-p6.png">
                                    <p>The significance of this project is to adjust the contradiction between growth
                                        and production. We want the cells to grow first and then synthesize the product.
                                        If the system presses too hard on the cell growth process, the time cost will
                                        rise, which is against the original purpose of the project. We set up a control
                                        group for comparison, considering cell growth rate and production. And a
                                        mathematical model has been established to analyze the bacterial growth.</p>

                                </el-collapse-item>
                            </el-collapse>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <div id="autoMenu"></div>

</div>


<script src="https://2019.igem.org/Template:BIT-China/jquery/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/bootstrap.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.revolution.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.tools.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery-ui/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/shuffle/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/slick/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/gmaps/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/owl.carousel/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/theme/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/vue/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/element/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/autoMenu/Javascript?action=raw&ctype=text/javascript"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            activeName: ''
        },
        methods: {}
    })
</script>

<script>
    window.onload = autoMenu();
    document.getElementById("autoMenu").style.display = 'none';
</script>
</body>
</html>
