{{Template:BIT-China/navigator/HTML}}
<html>
<head>
    <title>Background</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include All CSS -->
    <style>
        .blogDetail {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail h3 {
            font-size: 35px !important;
            line-height: 60px !important;
            margin: 0 0 20px;
        }

        .blogDetail h3 a {
            color: #222222;
            display: inline-block;
        }

        .blogDetail h3 a:hover {
            color: #8180e0;
        }

        .blogDetail h1 {
            font-size: 2.5rem !important;
        }

        .blogDetail h2 {
            font-size: 2.5rem !important;
        }

        .blogDetail p {
            margin: 0 0 28px !important;
            line-height: 30px !important;
            font-size: 19px !important;
        }

        .blogDetail .author {
            display: inline-block;
            float: left;
            font-size: 19px !important;
            color: #222222 !important;
            line-height: 30px !important;
            font-weight: 400 !important;
            margin: 0 0 0;
        }

        .blogDetail .author span {
            color: #8180e0 !important;
            font-weight: 700 !important;
        }

        .blogDetail a.view_detail {
            display: inline-block;
            float: right;
            font-size: 19px !important;
            line-height: 30px !important;
            color: #8180e0;
            margin: 0;
        }

        .blogDetail a.view_detail:hover {
            color: #222;
        }

        .list p {
            color: #929292 !important;
            margin: 0 15px 0 0 !important;
            padding: 0 !important;
            font-size: 15px !important;
            display: none !important;
            line-height: 1 !important;
        }

        .list:hover p {
            display: block !important;
            animation: text-show 1s !important;
            -moz-animation: text-show 1s !important; /* Firefox */
            -webkit-animation: text-show 1s !important; /* Safari 和 Chrome */
            -o-animation: text-show 1s !important; /* Opera */
        }

        .list-item:hover > p {
            color: black !important;
            font-size: 19px !important;
            color: black;
        }

        .el-collapse-item__header {
            font-size: 20px;
            padding-left: 20px;
        }

        .el-collapse-item__content {
            padding-left: 30px;
            padding-right: 30px;
        }

        .el-collapse-item__content h4 {
            margin-top: 10px;
        }

        .el-collapse-item__content p {
            margin: 0 !important;
        }

        .el-collapse-item__header {
            font-size: 2rem !important;
            color: #929292 !important;
            height: 80px !important;
            letter-spacing: 0 !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            line-height: 40px !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .el-collapse-item__content p {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail a {
            color: blue !important;
        }

        .blogDetail img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }Human Practice.html

        .img-center {
            text-align: center;
        }

        .my_popover{
            line-height: 30px;
            color: blue;
            letter-spacing: 0;
            font-size: 19px;
            font-family: 'Muli', sans-serif;
            font-weight: 400;
        }
        .my_popover:hover{
            cursor:pointer ;
        }
    </style>


    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/bootstrap.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/font-awesome.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/payloan-icon/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/icofont/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/animate/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/settings/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/slick/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.carousel/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/preset/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/responsive/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/element/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/navigator/CSS?action=raw&ctype=text/css">
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/autoMenu/CSS?action=raw&ctype=text/css">

</head>a
<body class="bg_right">
<!-- Preloading -->
<div id="app">
    <div class="preloader text-center">
        <div class="la-ball-circus la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <section class="commonSection blogPage">
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-12 col-md-8">
                    <div class="singleBlog">
                        <h1>Experiment</h1>
                        <div class="blogDetail">
                            <el-collapse v-model="activeName">
                                <el-collapse-item title="Construction of QS system"
                                                  name="1">
                                <img src="https://2019.igem.org/wiki/images/1/15/T--BIT-China--resource_experiment_1.png">
                                </el-collapse-item>

                                <el-collapse-item title="QS system verification experiment"
                                                  name="2">
                                    <h4>The production of seed fermentation broth</h4>
                                    <p>The sequenced strains were transferred to petri dishes and activated. Then we transferred the activated strain to a single colony in LB medium containing 0.1% Amp.</p>
                                    <p>Shake flask fermentation:<br>
                                        Add 20ml LB medium containing 0.1%Amp into 50ml conical flask. Measure seed fermentation broth concentration with an ultraviolet spectrophotometer. Transfer the seed fermentation broth to 20 mL LB medium (0.1%Amp) when the OD600 is 0.05 Abs. Culture in shaking table for 12h, sampling every 2 hours.
                                    </p>
                                    <p>Fluorescence values and OD<sub>600</sub> data at the excitation wavelength of 480nm and emission wavelength of 517 nm were measured and the results were as follows：</p>
                                    <img src="https://2019.igem.org/wiki/images/9/92/T--BIT-China--resource_experiment_2.png">
                                    <h4>Result analysis</h4>
                                    <p>
                                        Because the strain transferred from the seed fermentation broth to the conical flask has turned on the QS system and the green fluorescence has been expressed, we took the initial fluorescence value after culture for four hours. As shown in figure 1, with the passage of fermentation time, the green fluorescence value gradually increased, and the QS system of the strain was turned on. However, after two hours of opening, excessive quorum sensing signals inhibited the promoter pLUX, leading to the gradual shutdown of the QS system. The low expression of the strong promoter J23102 in the QS strain of green fluorescent protein indirectly indicates that quorum sensing signal molecules have negative effects on the QS system. With the decrease of quorum sensing semaphore, pLUX can be turned on normally to realize the expression of green fluorescent protein. After 10 hours of culture, fluorescence was no longer significantly increased or decreased. Maybe the nutrient content in the culture medium was too low, which affected the growth of escherichia coli, and the population density would not increase too much. The 12h growth curve is shown in figure 2.
                                    </p>
                                    <img src="https://2019.igem.org/wiki/images/7/73/T--BIT-China--resource_experiment_3.png">
                                </el-collapse-item>
                                <el-collapse-item title="σ group experiment content"
                                                  name="3">
                                    <p>Prove that the σF and σB provided by the literature are orthogonal to the σ factor of the basal cells.</p>
                                    <p>1.  PET28a-pBAD-σB-K1150012-PσB-mcherry-B0015</p>
                                    <p>(1)	Used PCR to amplify pBAD, σB, K1150012, mcherry, B0015, pBAD, σF and K1150012.</p>
                                    <img src="https://2019.igem.org/wiki/images/2/20/T--BIT-China--resource_experiment_4.png">
                                    <p>(2)	Used OE-PCR to connect pBAD-σB, K1150012-pσB and mcherry-B0015, pBAD-σB-K1150012, pBAD-σF-K1150012 and pσB-mcherry-B0015.</p>
                                    <img src="https://2019.igem.org/wiki/images/d/d7/T--BIT-China--resource_experiment_5.png">
                                    <p>2. Construction of feedback gene line PET28a-pLUXI-σF-K1150012-PσF-mcherry-B0015</p>
                                    <img src="https://2019.igem.org/wiki/images/d/d6/T--BIT-China--resource_experiment_6.png">
                                    <p>(1) Used PCR to amplify σF, (F)K1150012, (F)mcherry, (F)B0015, σB, (B)K1150012, (B)mcherry.</p>
                                    <p>(2) PET28a-pLUXI-σB-K1150012-PσB-mcherry-B0015.</p>
                                    <img src="https://2019.igem.org/wiki/images/6/60/T--BIT-China--resource_experiment_7.png">
                                    <p>(3)	Used OE-PCR to connect K1150012, PσF and mcherry, K1150012, PσB and mcherry.</p>
                                    <img src="https://2019.igem.org/wiki/images/f/f4/T--BIT-China--resource_experiment_8.png">
                                    <p>(4)	Used Gibson assembly pLux-σF-K1150012-PσF-mcherry-B0015 and vector pET28a.</p>
                                    <img src="https://2019.igem.org/wiki/images/c/ce/T--BIT-China--resource_experiment_9.png">
                                    <p>3. Verify the presence of a promoter leak in the gene line</p>
                                    <p>Plasmids for pET28a-mcherry-B0015 and pET28a-σF-K1150012-PσF-mcherry-B0015 were obtained by PCR from pET28a-pLuxI-σF-K1150012-PσF-mcherry-B0015 plasmid template.</p>
                                    <img src="https://2019.igem.org/wiki/images/6/62/T--BIT-China--resource_experiment_10.png">
                                    <img src="https://2019.igem.org/wiki/images/1/13/T--BIT-China--resource_experiment_11.png">
                                    <img src="https://2019.igem.org/wiki/images/0/02/T--BIT-China--resource_experiment_12.png">
                                    <p>4. pUC19-σF-σB-T7RNAP-K1150012</p>
                                    <img src="https://2019.igem.org/wiki/images/d/dd/T--BIT-China--resource_experiment_13.png">
                                    <p>(1)	Used OE-PCR to conect σF and σB.</p>
                                    <img src="https://2019.igem.org/wiki/images/2/2b/T--BIT-China--resource_experiment_14.png">
                                    <p>(2) Used Gibson assembly to connect σF-σB, T7RNAP, K1150012 and vector pET28a. </p>
                                    <img src="https://2019.igem.org/wiki/images/3/3e/T--BIT-China--resource_experiment_15.png">
                                    <p>5. Final gene line connection</p>
                                    <img src="https://2019.igem.org/wiki/images/f/fc/T--BIT-China--resource_experiment_16.png">
                                    <img src="https://2019.igem.org/wiki/images/0/08/T--BIT-China--resource_experiment_17.png">
                                    <p>6. Fermentation</p>
                                    <img src="https://2019.igem.org/wiki/images/e/e8/T--BIT-China--resource_experiment_18.png">
                                    <p>The production of seed fermentation broth: The sequenced strains were transferred to petri dishes and activate, Then we transferred the activated strain to a single colony in LB medium containing 0.1% Amp.</p>

                                    <h4>Shake flask fermentation</h4>
                                    <p>Add 20ml LB medium containing 0.1%Amp into 50ml conical flask. Measure seed fermentation broth concentration with an ultraviolet spectrophotometer. Transfer the seed fermentation broth to 20mlLB medium (0.1%Amp), when the OD600 is 0.05Abs. Culture in shaking table for 12h, sampling every 2 hours. Fluorescence values and OD600 data at the excitation wavelength of 480 nm and emission wavelength of 517 nm were measured and the results were as follows：</p>
                                    <img src="https://2019.igem.org/wiki/images/f/f4/T--BIT-China--resource_experiment_19.png">
                                </el-collapse-item>
                                <el-collapse-item title="Part Improvement"
                                                  name="4">
                                    <p>According to the description of promoter strength provided by the official website of IGEM, we conducted different strength promoter replacement experiments for QS quorum sensing circuit. We investigated the effects of different LuxR contents on QS system and the growth of bacteria. The results showed that promoter J23102 with high intensity was not sensitive to the population density of E.coli. Although J23102 can realize the opening of QS population density induction circuit, the promoter J23117 with the weakest expression intensity is more suitable for the opening of QS population density system in E.coli. At the same time, the change of different promoters indicated that LuxR would not affect the growth of e. coli to some extent.</p>
                                    <img src="https://2019.igem.org/wiki/images/1/19/T--BIT-China--resource_experiment_20.png">
                                    <p>Construction of gene expressing vector: We connected pT7, psigmaF, psigmaB and mcherry to the plasmid pACYCDute-1, then we uesd fluorescence intensity to characterize promoter intensity.</p>

                                    <h4>Experimentation</h4>
                                    <p>The plasmid was transformed to E.coli BL21, then we transferred the E. coli successfully introduced into the plasmid into LB medium containing chloramphenicol. After 12 hours of culture, it was transferred to 40 ml LB medium containing chloramphenicol, with initial OD600 of 0.01. Samples of E.coli containing psigmaF, psigmaB were taken every two hours. After 5 hours of transfer of E.coli containing T7 promoter, 1/1000 IPTG was added, and samples were taken every 2 hours for a total of 12 hours.</p>
                                    <p>The results are shown below:</p>
                                    <img src="https://2019.igem.org/wiki/images/8/85/T--BIT-China--resource_experiment_21.png">
                                </el-collapse-item>

                            </el-collapse>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <div id="autoMenu"></div>

</div>


<script src="https://2019.igem.org/Template:BIT-China/jquery/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/bootstrap.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.revolution.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.tools.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery-ui/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/shuffle/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/slick/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/gmaps/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/owl.carousel/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/theme/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/vue/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/element/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/autoMenu/Javascript?action=raw&ctype=text/javascript"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            activeName: ''
        },
        methods: {}
    })
</script>

<script>
    window.onload = autoMenu();
    document.getElementById("autoMenu").style.display = 'none';
</script>
</body>
</html>
