{{Template:BIT-China/navigator/HTML}}
<html>
<head>
    <title>Background</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include All CSS -->
    <style>
        .blogDetail {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail h3 {
            font-size: 35px !important;
            line-height: 60px !important;
            margin: 0 0 20px;
        }

        .blogDetail h3 a {
            color: #222222;
            display: inline-block;
        }

        .blogDetail h3 a:hover {
            color: #8180e0;
        }

        .blogDetail h1 {
            font-size: 2.5rem !important;
        }

        .blogDetail h2 {
            font-size: 2.5rem !important;
        }

        .blogDetail p {
            margin: 0 0 28px !important;
            line-height: 30px !important;
            font-size: 19px !important;
        }

        .blogDetail .author {
            display: inline-block;
            float: left;
            font-size: 19px !important;
            color: #222222 !important;
            line-height: 30px !important;
            font-weight: 400 !important;
            margin: 0 0 0;
        }

        .blogDetail .author span {
            color: #8180e0 !important;
            font-weight: 700 !important;
        }

        .blogDetail a.view_detail {
            display: inline-block;
            float: right;
            font-size: 19px !important;
            line-height: 30px !important;
            color: #8180e0;
            margin: 0;
        }

        .blogDetail a.view_detail:hover {
            color: #222;
        }

        .list p {
            color: #929292 !important;
            margin: 0 15px 0 0 !important;
            padding: 0 !important;
            font-size: 15px !important;
            display: none !important;
            line-height: 1 !important;
        }

        .list:hover p {
            display: block !important;
            animation: text-show 1s !important;
            -moz-animation: text-show 1s !important; /* Firefox */
            -webkit-animation: text-show 1s !important; /* Safari 和 Chrome */
            -o-animation: text-show 1s !important; /* Opera */
        }

        .list-item:hover > p {
            color: black !important;
            font-size: 19px !important;
            color: black;
        }

        .el-collapse-item__header {
            font-size: 20px;
            padding-left: 20px;
        }

        .el-collapse-item__content {
            padding-left: 30px;
            padding-right: 30px;
        }

        .el-collapse-item__content h4 {
            margin-top: 10px;
        }

        .el-collapse-item__content p {
            margin: 0 !important;
        }

        .el-collapse-item__header {
            font-size: 2rem !important;
            color: #929292 !important;
            height: 80px !important;
            letter-spacing: 0 !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            line-height: 40px !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .el-collapse-item__content p {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail a {
            color: blue !important;
        }

        .blogDetail img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }Human Practice.html

        .img-center {
            text-align: center;
        }

        .my_popover{
            line-height: 30px;
            color: blue;
            letter-spacing: 0;
            font-size: 19px;
            font-family: 'Muli', sans-serif;
            font-weight: 400;
        }
        .my_popover:hover{
            cursor:pointer ;
        }

        .table-head {
            padding-right: 17px;
            background-color: #ffffff;
            color: #131313;
        }

        .table-body {
            width: 100%;
            height: 350px;
            overflow-y: scroll;
        }

        .table-head table,
        .table-body table {
            width: 100%;
            text-align: center;
            border:1px solid black;
        }

        .table-body table tr:nth-child(2n+1) {
            background-color: #d2d0d4;
        }

        .table-head td,
        .table-body td {
            border:1px solid black;
            height: 42px;
        }

        .table-body th {
            border:1px solid black;
            height: 42px;
        }
        .nav-dot-box:hover .nav-dot-card {
            display: block;
            width: 250px;
            right: 100px;

            margin-right: 50px;

            transition: all .3s ease-in-out .1s;
            -webkit-transition: all .3s ease-in-out .1s;
            -moz-transition: all .3s ease-in-out .1s;
            -ms-transition: all .3s ease-in-out .1s;
            -o-transition: all .3s ease-in-out .1s;
        }


        #HQ_page td{
            text-align: center;
        }
    </style>


    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/bootstrap.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/font-awesome.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/payloan-icon/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/icofont/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/animate/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/settings/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/slick/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.carousel/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/preset/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/responsive/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/element/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/navigator/CSS?action=raw&ctype=text/css">
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/autoMenu/CSS?action=raw&ctype=text/css">

</head>
<body class="bg_right">
<!-- Preloading -->
<div id="app">
    <div class="preloader text-center">
        <div class="la-ball-circus la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <section class="commonSection blogPage">
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-12 col-md-8">
                    <div class="singleBlog">
                        <h1>Parts</h1>

                        <div class="blogDetail">
                            <div class="table-Body" style="margin-left: 40px">
                                <table>
                                <colgroup>
                                    <col style="width: 50px;" />
                                    <col style="width: 150px;" />
                                    <col style="width: 300px;" />
                                    <col style="width: 400px;" />
                                    <col />
                                </colgroup>
                                    <thead>
                                    <tr style="font-size: 20px;">
                                        <th>No.</th>
                                        <th>Biobrick</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Length</th>
                                    </tr>
                                    </thead>
                                <tbody style="font-size: 16px;">

                                <tr>
                                    <td>1</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972000" target="_Blank">BBa_K2972000</a>
                                    </td>
                                    <td>Sigma B</td>
                                    <td>Control Sigma B Promoter</td>
                                    <td>789 bp</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972001" target="_Blank">BBa_K2972001</a>
                                    </td>
                                    <td>Sigma F</td>
                                    <td>Control Sigma F Promoter</td>
                                    <td>768 bp</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972002" target="_Blank">BBa_K2972002</a>
                                    </td>
                                    <td>Sigma B promoter</td>
                                    <td>Controlled by σB Factor</td>
                                    <td>192 bp</td>
                                </tr>
<!--                                <tr>-->
<!--                                    <td colspan="5" style="font-family:'kg_second_chances_solidRg';">Feedback</td>-->
<!--                                </tr>-->
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972003" target="_Blank">BBa_K2972003</a>
                                    </td>
                                    <td>Sigma F promoter</td>
                                    <td>Controlled by σF Factor</td>
                                    <td>197 bp</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972004" target="_Blank">BBa_K2972004</a>
                                    </td>
                                    <td>Phytoene desaturase (crtI)</td>
                                    <td>One of Lycopene Synthetase</td>
                                    <td>1479 bp</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972005" target="_Blank">BBa_K2972005</a>
                                    </td>
                                    <td>GGPP synthase (crtE)</td>
                                    <td>One of Lycopene Synthetase</td>
                                    <td>912 bp</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972006" target="_Blank">BBa_K2972006</a>
                                    </td>
                                    <td>Phytoene Synthase (crtB)</td>
                                    <td>One of Lycopene Synthetase</td>
                                    <td>891 bp</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972007" target="_Blank">BBa_K2972007</a>
                                    </td>
                                    <td>mCherry</td>
                                    <td>Red Fluorescent Protein</td>
                                    <td>678 bp</td>
                                </tr>
<!--                                <tr>-->
<!--                                    <td colspan="5" style="font-family:'kg_second_chances_solidRg';">Output</td>-->
<!--                                </tr>-->
                                <tr>
                                    <td>9</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972008" target="_Blank">BBa_K2972008</a>
                                    </td>
                                    <td>Quorum sensing (QS) sensitivity test</td>
                                    <td>Find out the appropriate  QS</td>
                                    <td>2494 bp</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972009" target="_Blank">BBa_K2972009</a>
                                    </td>
                                    <td>Sigma B Promoter Test Composition</td>
                                    <td>Characterize the Strength of PσB</td>
                                    <td>1011 bp</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972010" target="_Blank">BBa_K2972010</a>
                                    </td>
                                    <td>Sigma F Promoter Test Composition</td>
                                    <td>Characterize the Strength of PσB</td>
                                    <td>1016 bp</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972011" target="_Blank">BBa_K2972011</a>
                                    </td>
                                    <td>T7 RNA polymerase</td>
                                    <td>Control T7 Promoter</td>
                                    <td>2685 bp</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972012" target="_Blank">BBa_K2972012</a>
                                    </td>
                                    <td>Plasmid one</td>
                                    <td>Control Synthesis Circuit</td>
                                    <td>6065 bp</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>
                                        <a href="http://parts.igem.org/Part:BBa_K2972013" target="_Blank">BBa_K2972013</a>
                                    </td>
                                    <td>T7 Promoter Test Composition</td>
                                    <td>Characterize the Strength of pT7</td>
                                    <td>863 bp</td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

</div>


<script src="https://2019.igem.org/Template:BIT-China/jquery/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/bootstrap.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.revolution.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.tools.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery-ui/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/shuffle/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/slick/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/gmaps/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/owl.carousel/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/theme/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/vue/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/element/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/autoMenu/Javascript?action=raw&ctype=text/javascript"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            activeName: ''
        },
        methods: {}
    })
</script>

<script>
    window.onload = autoMenu();
    document.getElementById("autoMenu").style.display = 'none';
</script>
</body>
</html>
