{{Template:BIT-China/navigator/HTML}}
<html>
<head>
    <title>Background</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include All CSS -->
    <style>
        .blogDetail {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail h3 {
            font-size: 35px !important;
            line-height: 60px !important;
            margin: 0 0 20px;
        }

        .blogDetail h3 a {
            color: #222222;
            display: inline-block;
        }

        .blogDetail h3 a:hover {
            color: #8180e0;
        }

        .blogDetail h1 {
            font-size: 2.5rem !important;
        }

        .blogDetail h2 {
            font-size: 2.5rem !important;
        }

        .blogDetail p {
            margin: 0 0 28px !important;
            line-height: 30px !important;
            font-size: 19px !important;
        }

        .blogDetail .author {
            display: inline-block;
            float: left;
            font-size: 19px !important;
            color: #222222 !important;
            line-height: 30px !important;
            font-weight: 400 !important;
            margin: 0 0 0;
        }

        .blogDetail .author span {
            color: #8180e0 !important;
            font-weight: 700 !important;
        }

        .blogDetail a.view_detail {
            display: inline-block;
            float: right;
            font-size: 19px !important;
            line-height: 30px !important;
            color: #8180e0;
            margin: 0;
        }

        .blogDetail a.view_detail:hover {
            color: #222;
        }

        .list p {
            color: #929292 !important;
            margin: 0 15px 0 0 !important;
            padding: 0 !important;
            font-size: 15px !important;
            display: none !important;
            line-height: 1 !important;
        }

        .list:hover p {
            display: block !important;
            animation: text-show 1s !important;
            -moz-animation: text-show 1s !important; /* Firefox */
            -webkit-animation: text-show 1s !important; /* Safari 和 Chrome */
            -o-animation: text-show 1s !important; /* Opera */
        }

        .list-item:hover > p {
            color: black !important;
            font-size: 19px !important;
            color: black;
        }

        .el-collapse-item__header {
            font-size: 20px;
            padding-left: 20px;
        }

        .el-collapse-item__content {
            padding-left: 30px;
            padding-right: 30px;
        }

        .el-collapse-item__content h4 {
            margin-top: 10px;
        }

        .el-collapse-item__content p {
            margin: 0 !important;
        }

        .el-collapse-item__header {
            font-size: 2rem !important;
            color: #929292 !important;
            height: 80px !important;
            letter-spacing: 0 !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            line-height: 40px !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .el-collapse-item__content p {
            line-height: 30px !important;
            color: #929292 !important;
            letter-spacing: 0 !important;
            font-size: 19px !important;
            font-family: 'Muli', sans-serif !important;
            font-weight: 400 !important;
            overflow-x: hidden !important;
            transition: all ease 400ms !important;
            -webkit-transition: all ease 400ms;
            -moz-transition: all ease 400ms;
        }

        .blogDetail a {
            color: blue !important;
        }

        .blogDetail img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }Human Practice.html

        .img-center {
            text-align: center;
        }

    </style>


    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/bootstrap.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/font-awesome.min/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/payloan-icon/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/icofont/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/animate/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/settings/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/slick/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/owl.carousel/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/preset/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/theme/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/responsive/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/element/CSS?action=raw&ctype=text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/navigator/CSS?action=raw&ctype=text/css">
    <link rel="stylesheet" type="text/css"
          href="https://2019.igem.org/Template:BIT-China/autoMenu/CSS?action=raw&ctype=text/css">

</head>
<body class="bg_right">
<!-- Preloading -->
<div id="app">
    <div class="preloader text-center">
        <div class="la-ball-circus la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <section class="commonSection blogPage">
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-12 col-md-8">
                    <div class="singleBlog">
                        <h1>Collaborations</h1>
                        <h4>Every member of our team has been trained about general lab safety and project design safety by our previous members. For example, the former leader and our advisors taught us how to run the experiment correctly and avoid mistakes.</h4>
                        <div class="blogDetail">
                            <el-collapse v-model="activeName">
                                <el-collapse-item title="PROJECT DESIGN SAFETY"
                                                  name="1">
                                    <p>For the safety of our team members, we designed the project to be as safe as possible. The core of our project is to regulate E. coli internal transcription resources through σ factors and T7RNAP. And in order to improve the productivity of E. coli, we used a population sensing system to identify bacterial growth.The entire project is harmless to the human body. During the implementation of the project, we selected the lycopene as a reporter gene, which can be directly detected without adding any harmful reagents.</p>
                                </el-collapse-item>

                                <el-collapse-item title="LAB SAFETY"
                                                  name="2">
                                    <p>Our team conducted research in a safety level 1/2 laboratory. The organisms we used, E. coli strain BL21( DE3)，trans1t1,DH5α,T1 is suitable for safety level 1/2 laboratory we are working in. Besides, the plasmids we are using for transformation (pET28A) are not harmful for humans.</p>
                                    <a style="color: blue">See more in Notebook /Equipment & Material.</a>
                                    <p>Because of the nature of our project, contacting with microorganisms is inevitable. In order to avoid any harmful effects to each member of our team, all laboratory work was in accordance with the safety requirements for the laboratory. This includes, but is not limited to, the following examples:</p>
                                    <p>(1) Eating, drinking and smoking are prohibited in the laboratory.</p>
                                    <p>(2) Don’t deal with the wastes at will.</p>
                                    <p>(3) All experimenters must wear protective equipment such as gloves and Lab coats.</p>
                                    <p>(4) All equipments that come into contact with biological material (such as tips and glass glassware) must be autoclaved.</p>
                                    <p>(5) Store quick-burning, flammable materials in designated locations which are away from ignition sources for fire protection. And there is no accumulated clutter in the hallway, for our safety while accident happening.</p>
                                    <p>Laboratory for experiments, seminar rooms for research and discussion, and the office used to search for information and analyze data are rigorously divided. These provisions are intended to prevent the possibility of unnecessary cross-contamination in the laboratory.</p>
                                </el-collapse-item>
                                <el-collapse-item title="DANGEROUS CHEMICALS"
                                                  name="3">
                                    <p>We tried to avoid the use of dangerous chemicals whenever possible. We have completely banned a number of dangerous chemicals, such as ethidium bromide which had been replaced by anthocyanin for our DNA gel electrophoresis. At the same time, we have restricted the use of dangerous chemicals (such as acrylamide) which must be clearly placed in marked areas in the laboratory. And we were also required to keep the chemistry reagents in classified storage.</p>
                                </el-collapse-item>
                            </el-collapse>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <div id="autoMenu"></div>

</div>


<script src="https://2019.igem.org/Template:BIT-China/jquery/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/bootstrap.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.revolution.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery.themepunch.tools.min/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/jquery-ui/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/shuffle/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/slick/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/gmaps/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/owl.carousel/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/theme/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/vue/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/element/Javascript?action=raw&ctype=text/javascript"></script>
<script src="https://2019.igem.org/Template:BIT-China/autoMenu/Javascript?action=raw&ctype=text/javascript"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            activeName: ''
        },
        methods: {}
    })
</script>

<script>
    window.onload = autoMenu();
    document.getElementById("autoMenu").style.display = 'none';
</script>
</body>
</html>
